{
  "about": {
    "title": "من نحن",
    "content": "مرحباً بكم في مشكاة، وجهتكم الأولى للهدايا الإسلامية المميزة والفريدة.",
    "features": [
      "المصاحف الشريفة بمختلف الأحجام والتصاميم",
      "سجادات الصلاة المصنوعة يدوياً",
      "المسابح التقليدية والحديثة",
      "الكتب والمراجع الإسلامية"
    ]
  },
  "contact": {
    "email": "info@islamic-gifts.com",
    "phone": "07838337327",
    "address": "النجف الاشرف - ملحق شارع الروان11"
  },
  "footer": {
    "description": "حخهعالبرلاىةوزةىلا"
  }
}