services:  # خدمة الواجهة الخلفية (API)
  - type: web
    name: mshkat-api
    runtime: node
    rootDir: .
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true    disk:
      name: data
      mountPath: /opt/render/project/src/data
      sizeGB: 1

  # خدمة الواجهة الأمامية
  - type: web
    name: mshkat-frontend
    runtime: static
    rootDir: islamic-gifts-shop
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: mshkat-api
          type: web
          property: url
